server.port=8080
server.servlet.context-path=/todo
spring.jmx.default-domain: todos
#Database properties configuration
spring.datasource.url = jdbc:mysql://localhost:3306/todos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=earnest
spring.datasource.password=serihbra101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Show or not show log for each query 
spring.jpa.show-sql=false
#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true 

#Spring security default username and password
#spring.security.user.name=gideon
#spring.security.user.password=gidiboy

#Jwt Properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=604800000
app.jwt.claims.refresh.name=Refresh

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
